<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title></title>
    <script type="text/javascript" src="https://res.cjyun.org/assets/js/jquery.js"></script>
<!--    <script type="text/javascript" src="https://res.cjyun.org/assets/js/mc.js"></script>-->
    <!--<script type="text/javascript" src="http://app.cjyun.test/assets/member/oauth.js"></script>-->
<!--    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <script src="https://res.cjyun.org/t/site/10008/6fd52b21978e4534397ad7bea6ec6b0d/assets/newHome/js/eruda.js"></script>
    <script>eruda.init()</script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
